<html>
  <head>
    <title>JUKEBOX WOOO</title>
    <style>
      /* #left-bar {
        display: block;
        position: relative;
        left: 0;
        margin-left: 0;
        height: 100%;
        width: 15%;
        overflow: scroll;
        float: left;
      } */
      #left-space {
        margin-left: 10%;
        height: 100%;
        overflow: scroll;
      }
      img {
        position: relative;
        float: left;
        left: 0;
        width: 100%;
        height: auto;
      }
      #img1, #img2, #img3 {
        display: inline-block;
        position: relative;
        width: 30%;
      }
      #img1 {
        float: left;
      }
      #img2 {
        float: right;
      }
      #img3 {
        float: left;
      }
      footer {
        position: absolute;
        background-color: beige;
        clear: both;
        text-align: right;
        padding-top: 0;
        height: auto;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <!-- <div id="left-bar"></div> -->
    <div id="left-space">
      <header>
        <strong>Welcome welcome</strong>
      </header>
      <div id="description">
        <div id="img1">
          <img src="img/ext.JPG">
        </div>
        oogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogityoogity boogity
        <div id="img2">
          <img src="img/int.JPG">
        </div>
        <div id="img3">
          <img src="img/int2.JPG">
        </div>
      </div>
      <footer>
        Contributors: Matthew Jeng, Alan Xu, Arthur Lin, Michelle Chuang
      </footer>
    </div>
  </body>
</html>
